Inscription realisee (1)
Aucune mission disponible
Mission publiee (1)
1 client1 Decima 17.48 (0)
* non attribuees
  1 client1 Decima 17.48 (0)
Mission publiee (2)
* non attribuees
  1 client1 Decima 17.48 (0)
  2 client2 Decima 14.57 (0)
1 client1 Decima 17.48 (0)
2 client2 Decima 14.57 (0)
Mission publiee (3)
1 client1 Decima 17.48 (0)
1 client1 Decima 17.48 (0)
2 client2 Decima 14.57 (0)
3 client3 Decima 16.92 (0)
Mission publiee (4)
1 client1 Decima 17.48 (0)
Inscription realisee (2)
1 client1 Decima 17.48 (0)
2 client2 Decima 14.57 (0)
3 client3 Decima 16.92 (0)
4 client4 Decima 17.29 (0)
Mission publiee (5)
2 client2 Decima 14.57 (0)
1 client1 Decima 17.48 (0)
2 client2 Decima 14.57 (0)
3 client3 Decima 16.92 (0)
4 client4 Decima 17.29 (0)
5 client5 Decima 11.40 (0)
Mission publiee (6)
Mission publiee (7)
Inscription realisee (3)
Inscription realisee (4)
3 client3 Decima 16.92 (0)
Mission publiee (8)
1 client1 Decima 17.48 (0)
2 client2 Decima 14.57 (0)
3 client3 Decima 16.92 (0)
4 client4 Decima 17.29 (0)
5 client5 Decima 11.40 (0)
6 client6 Decima  6.89 (0)
7 client7 Decima 17.73 (0)
8 client8 Decima 13.05 (0)
Acceptation enregistree
Mission publiee (9)
* a realiser
  3 client3 Decima 16.92 (0)
Mission publiee (10)
* non attribuees
  1  client1  Decima 17.48 (0)
  2  client2  Decima 14.57 (0)
  4  client4  Decima 17.29 (0)
  5  client5  Decima 11.40 (0)
  6  client6  Decima  6.89 (0)
  7  client7  Decima 17.73 (0)
  8  client8  Decima 13.05 (0)
  9  client9  Decima 18.59 (0)
  10 client10 Decima  7.94 (0)
* attribuees
  3 client3 Decima 16.92 (0)
Mission publiee (11)
Mission publiee (12)
Rapport enregistre
1  client1  Decima 17.48 (0)
2  client2  Decima 14.57 (0)
4  client4  Decima 17.29 (0)
5  client5  Decima 11.40 (0)
6  client6  Decima  6.89 (0)
7  client7  Decima 17.73 (0)
8  client8  Decima 13.05 (0)
9  client9  Decima 18.59 (0)
10 client10 Decima  7.94 (0)
11 client11 Decima  9.20 (0)
12 client12 Decima  5.39 (0)
Inscription realisee (5)
Acceptation enregistree
1  client1  Decima 17.48 (0)
2  client2  Decima 14.57 (0)
4  client4  Decima 17.29 (0)
5  client5  Decima 11.40 (0)
6  client6  Decima  6.89 (0)
7  client7  Decima 17.73 (0)
8  client8  Decima 13.05 (0)
10 client10 Decima  7.94 (0)
11 client11 Decima  9.20 (0)
12 client12 Decima  5.39 (0)
Inscription realisee (6)
12 client12 Decima 5.39 (0)
Mission publiee (13)
Mission publiee (14)
10 client10 Decima 7.94 (0)
Acceptation enregistree
* a realiser
  9 client9 Decima 18.59 (0)
* realisees
  3 client3 Decima 16.92 (0)
Inscription realisee (7)
Acceptation enregistree
1  client1  Decima  17.48 (0)
2  client2  Decima  14.57 (0)
4  client4  Decima  17.29 (0)
6  client6  Decima   6.89 (0)
7  client7  Decima  17.73 (0)
8  client8  Decima  13.05 (0)
11 client11 Decima   9.20 (0)
12 client12 Decima   5.39 (0)
13 client13 Decima  19.96 (0)
14 client14 ALCETIS 18.19 (0)
Inscription realisee (8)
Mission publiee (15)
Sous-traitance enregistree (16)
Mission publiee (17)
Acceptation enregistree
Rapport enregistre (18)
Inscription realisee (9)
Sous-traitance enregistree (19)
15 client15 ALCETIS 6.32 (0)
2 client2 Decima 14.57 (0)
Acceptation enregistree
19 client17 Free 16.06 (1)
* non attribuees
  14 client14 ALCETIS 18.19 (0)
  15 client15 ALCETIS  6.32 (0)
Mission publiee (20)
Acceptation enregistree
Sous-traitance enregistree (21)
Inscription realisee (10)
Sous-traitance enregistree (22)
Sous-traitance enregistree (23)
Acceptation enregistree
2  client2  Decima    14.57 (0)
8  client8  Decima    13.05 (0)
11 client11 Decima     9.20 (0)
12 client12 Decima     5.39 (0)
14 client14 ALCETIS   18.19 (0)
15 client15 ALCETIS    6.32 (0)
18 client10 Decima     7.94 (0)
19 client17 Free      16.06 (1)
21 client13 Free      11.58 (1)
22 client6  Foliateam  5.54 (1)
Sous-traitance enregistree (24)
Inscription realisee (11)
* non attribuees
  2  client2  Decima 14.57 (0)
  8  client8  Decima 13.05 (0)
  11 client11 Decima  9.20 (0)
  12 client12 Decima  5.39 (0)
  18 client10 Decima  7.94 (0)
* attribuees
  1  client1  Decima 17.48 (0)
  4  client4  Decima 17.29 (0)
  5  client5  Decima 11.40 (0)
  6  client6  Decima  6.89 (0)
  7  client7  Decima 17.73 (0)
  9  client9  Decima 18.59 (0)
  13 client13 Decima 19.96 (0)
  17 client17 Decima 12.31 (0)
  20 client20 Decima 10.43 (0)
* terminees
  3  client3  Decima 16.92 (0)
  10 client10 Decima  7.94 (0)
8 client8 Decima 13.05 (0)
Acceptation enregistree
12 client12 Decima 5.39 (0)
* non attribuees
  22 client6 Foliateam 5.54 (1)
* attribuees
  16 client1 Foliateam 5.52 (1)
Inscription realisee (12)
Mission publiee (25)
15 client15 ALCETIS 6.32 (0)
2  client2  Decima    14.57 (0)
8  client8  Decima    13.05 (0)
11 client11 Decima     9.20 (0)
12 client12 Decima     5.39 (0)
15 client15 ALCETIS    6.32 (0)
18 client10 Decima     7.94 (0)
21 client13 Free      11.58 (1)
22 client6  Foliateam  5.54 (1)
24 client17 Free      17.14 (2)
25 client25 Decima    15.26 (0)
Inscription realisee (13)
Sous-traitance enregistree (26)
8 client8 Decima 13.05 (0)
Inscription realisee (14)
Sous-traitance enregistree (27)
Mission publiee (28)
2  client2  Decima    14.57 (0)
8  client8  Decima    13.05 (0)
11 client11 Decima     9.20 (0)
18 client10 Decima     7.94 (0)
21 client13 Free      11.58 (1)
22 client6  Foliateam  5.54 (1)
24 client17 Free      17.14 (2)
25 client25 Decima    15.26 (0)
26 client15 MARLINK   16.75 (1)
27 client12 Free       5.56 (1)
28 client28 ALCETIS   15.24 (0)
Mission publiee (29)
Sous-traitance enregistree (30)
Rapport enregistre
* non attribuees
  22 client6 Foliateam 5.54 (1)
* attribuees
  16 client1 Foliateam 5.52 (1)
2  client2  Decima    14.57 (0)
8  client8  Decima    13.05 (0)
11 client11 Decima     9.20 (0)
18 client10 Decima     7.94 (0)
21 client13 Free      11.58 (1)
22 client6  Foliateam  5.54 (1)
24 client17 Free      17.14 (2)
25 client25 Decima    15.26 (0)
26 client15 MARLINK   16.75 (1)
27 client12 Free       5.56 (1)
28 client28 ALCETIS   15.24 (0)
30 client29 MARLINK    8.65 (1)
Acceptation enregistree
Sous-traitance enregistree (31)
Acceptation enregistree
Acceptation enregistree
Inscription realisee (15)
Sous-traitance enregistree (32)
2  client2  Decima    14.57 (0)
11 client11 Decima     9.20 (0)
18 client10 Decima     7.94 (0)
24 client17 Free      17.14 (2)
25 client25 Decima    15.26 (0)
27 client12 Free       5.56 (1)
30 client29 MARLINK    8.65 (1)
31 client8  Free      19.74 (1)
32 client28 Foliateam  5.37 (1)
Mission publiee (33)
2  client2  Decima    14.57 (0)
11 client11 Decima     9.20 (0)
18 client10 Decima     7.94 (0)
24 client17 Free      17.14 (2)
25 client25 Decima    15.26 (0)
27 client12 Free       5.56 (1)
30 client29 MARLINK    8.65 (1)
31 client8  Free      19.74 (1)
32 client28 Foliateam  5.37 (1)
33 client33 Decima    19.09 (0)
2 client2 Decima 14.57 (0)
Acceptation enregistree
Inscription realisee (16)
Sous-traitance enregistree (34)
* a realiser
  22 client6 Foliateam 5.54 (1)
Acceptation enregistree
Sous-traitance enregistree (35)
* realisees
  10 client10 Decima   7.94 (0)
  14 client14 ALCETIS 18.19 (0)
2  client2  Decima    14.57 (0)
18 client10 Decima     7.94 (0)
27 client12 Free       5.56 (1)
31 client8  Free      19.74 (1)
32 client28 Foliateam  5.37 (1)
33 client33 Decima    19.09 (0)
34 client25 Free      17.97 (1)
35 client29 Free       5.43 (2)
2 client2 Decima 14.57 (0)
2  client2  Decima    14.57 (0)
18 client10 Decima     7.94 (0)
27 client12 Free       5.56 (1)
31 client8  Free      19.74 (1)
32 client28 Foliateam  5.37 (1)
33 client33 Decima    19.09 (0)
34 client25 Free      17.97 (1)
35 client29 Free       5.43 (2)
* a realiser
  5  client5  Decima 11.40 (0)
  11 client11 Decima  9.20 (0)
* non attribuees
  27 client12 Free  5.56 (1)
  31 client8  Free 19.74 (1)
  34 client25 Free 17.97 (1)
  35 client29 Free  5.43 (2)
* attribuees
  19 client17 Free 16.06 (1)
  21 client13 Free 11.58 (1)
  23 client20 Free 16.78 (1)
  24 client17 Free 17.14 (2)
* a realiser
  21 client13 Free 11.58 (1)
Mission publiee (36)
Inscription realisee (17)
2  client2  Decima    14.57 (0)
18 client10 Decima     7.94 (0)
27 client12 Free       5.56 (1)
31 client8  Free      19.74 (1)
32 client28 Foliateam  5.37 (1)
33 client33 Decima    19.09 (0)
34 client25 Free      17.97 (1)
35 client29 Free       5.43 (2)
36 client36 ALCETIS    6.66 (0)
* non attribuees
  36 client36 ALCETIS 6.66 (0)
* attribuees
  15 client15 ALCETIS  6.32 (0)
  28 client28 ALCETIS 15.24 (0)
  29 client29 ALCETIS 13.56 (0)
* terminees
  14 client14 ALCETIS 18.19 (0)
Inscription realisee (18)
Inscription realisee (19)
Rapport enregistre
Acceptation enregistree
Sous-traitance enregistree (37)
18 client10 Decima   7.94 (0)
27 client12 Free     5.56 (1)
31 client8  Free    19.74 (1)
33 client33 Decima  19.09 (0)
34 client25 Free    17.97 (1)
35 client29 Free     5.43 (2)
36 client36 ALCETIS  6.66 (0)
37 client2  Free    19.17 (1)
Inscription realisee (20)
Rapport enregistre (38)
Acceptation enregistree
Sous-traitance enregistree (39)
35 client29 Free 5.43 (2)
18 client10 Decima   7.94 (0)
27 client12 Free     5.56 (1)
31 client8  Free    19.74 (1)
34 client25 Free    17.97 (1)
35 client29 Free     5.43 (2)
37 client2  Free    19.17 (1)
38 client20 Free    17.71 (0)
39 client36 MARLINK 16.52 (1)
Sous-traitance enregistree (40)
18 client10 Decima 7.94 (0)
Local non accessible
18 client10 Decima   7.94 (0)
27 client12 Free     5.56 (1)
34 client25 Free    17.97 (1)
35 client29 Free     5.43 (2)
37 client2  Free    19.17 (1)
38 client20 Free    17.71 (0)
39 client36 MARLINK 16.52 (1)
40 client8  Free     5.71 (2)
Mission publiee (41)
Sous-traitance enregistree (42)
Inscription realisee (21)
Mission publiee (43)
Sous-traitance enregistree (44)
Inscription realisee (22)
34 client25 Free 17.97 (1)
Sous-traitance enregistree (45)
34 client25 Free      17.97 (1)
35 client29 Free       5.43 (2)
37 client2  Free      19.17 (1)
38 client20 Free      17.71 (0)
39 client36 MARLINK   16.52 (1)
41 client41 AGISCOM   12.33 (0)
42 client12 Free       8.42 (2)
43 client43 AGISCOM    8.51 (0)
44 client8  Foliateam 12.26 (3)
45 client10 MARLINK   19.71 (1)
Acceptation enregistree
Inscription realisee (23)
44 client8 Foliateam 12.26 (3)
Inscription realisee (24)
Mission publiee (46)
* a realiser
  33 client33 Decima 19.09 (0)
34 client25 Free      17.97 (1)
35 client29 Free       5.43 (2)
37 client2  Free      19.17 (1)
38 client20 Free      17.71 (0)
39 client36 MARLINK   16.52 (1)
42 client12 Free       8.42 (2)
43 client43 AGISCOM    8.51 (0)
44 client8  Foliateam 12.26 (3)
45 client10 MARLINK   19.71 (1)
46 client46 ALCETIS   18.85 (0)
* non attribuees
  43 client43 AGISCOM 8.51 (0)
* attribuees
  41 client41 AGISCOM 12.33 (0)
Sous-traitance enregistree (47)
Acceptation enregistree
Acceptation enregistree
Acceptation enregistree
Sous-traitance enregistree (48)
* a realiser
  33 client33 Decima  19.09 (0)
  45 client10 MARLINK 19.71 (1)
Inscription realisee (25)
Mission publiee (49)
Sous-traitance enregistree (50)
* a realiser
  34 client25 Free 17.97 (1)
43 client43 AGISCOM 8.51 (0)
44 client8 Foliateam 12.26 (3)
Rapport enregistre (51)
Sous-traitance enregistree (52)
Rapport enregistre
49 client49 Decima 17.39 (0)
37 client2 Free 19.17 (1)
Rapport enregistre (53)
Sous-traitance enregistree (54)
* non attribuees
  39 client36 MARLINK 16.52 (1)
  54 client2  MARLINK  6.26 (2)
* attribuees
  26 client15 MARLINK 16.75 (1)
  30 client29 MARLINK  8.65 (1)
  45 client10 MARLINK 19.71 (1)
* a realiser
  41 client41 AGISCOM 12.33 (0)
Rapport enregistre (55)
Acceptation enregistree
* non attribuees
  39 client36 MARLINK 16.52 (1)
  54 client2  MARLINK  6.26 (2)
  55 client15 MARLINK 17.67 (0)
* attribuees
  30 client29 MARLINK  8.65 (1)
  45 client10 MARLINK 19.71 (1)
* terminees
  26 client15 MARLINK 16.75 (1)
Sous-traitance enregistree (56)
50 client46 Foliateam 8.82 (2)
Acceptation enregistree
Mission publiee (57)
Acceptation enregistree
39 client36 MARLINK      16.52 (1)
42 client12 Free          8.42 (2)
43 client43 AGISCOM       8.51 (0)
49 client49 Decima       17.39 (0)
50 client46 Foliateam     8.82 (2)
52 client8  Foliateam    16.78 (4)
53 client25 Free         17.97 (0)
56 client20 MARLINK      17.62 (2)
57 client57 Techno-Fibre 17.04 (0)
Rapport enregistre
Mission publiee (58)
39 client36 MARLINK      16.52 (1)
42 client12 Free          8.42 (2)
43 client43 AGISCOM       8.51 (0)
49 client49 Decima       17.39 (0)
50 client46 Foliateam     8.82 (2)
52 client8  Foliateam    16.78 (4)
53 client25 Free         17.97 (0)
56 client20 MARLINK      17.62 (2)
57 client57 Techno-Fibre 17.04 (0)
58 client58 ALCETIS      10.90 (0)
50 client46 Foliateam 8.82 (2)
Acceptation enregistree
Sous-traitance enregistree (59)
Sous-traitance enregistree (60)
60 client20 Foliateam 13.95 (3)
Pas de signal dans le boitier general
Sous-traitance enregistree (61)
59 client57 Sobeca 15.20 (1)
Sous-traitance enregistree (62)
Rapport enregistre (63)
39 client36 MARLINK   16.52 (1)
42 client12 Free       8.42 (2)
43 client43 AGISCOM    8.51 (0)
49 client49 Decima    17.39 (0)
50 client46 Foliateam  8.82 (2)
53 client25 Free      17.97 (0)
58 client58 ALCETIS   10.90 (0)
59 client57 Sobeca    15.20 (1)
62 client20 Free      17.91 (5)
63 client8  Foliateam 17.71 (0)
62 client20 Free 17.91 (5)
Pas de signal dans le boitier general
39 client36 MARLINK   16.52 (1)
42 client12 Free       8.42 (2)
43 client43 AGISCOM    8.51 (0)
49 client49 Decima    17.39 (0)
50 client46 Foliateam  8.82 (2)
53 client25 Free      17.97 (0)
58 client58 ALCETIS   10.90 (0)
59 client57 Sobeca    15.20 (1)
62 client20 Free      17.91 (5)
63 client8  Foliateam 17.71 (0)
Mission publiee (64)
Rapport enregistre (65)
Rapport enregistre (66)
* a realiser
  35 client29 Free 5.43 (2)
* realisees
  52 client8 Foliateam 16.78 (4)
Acceptation enregistree
